# RoadEazy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neerajm/roadeazy/: ExampleInstrumentedTest.java
app/src/debug/java/com/neerajm/roadeazy/: BaseApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neerajm/roadeazy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/neerajm/roadeazy/: BaseApplication.java  ReleaseTree.java
app/src/test/java/com/neerajm/roadeazy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
