// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    JAVA_VERSION = JavaVersion.VERSION_1_8
    ANDROID_MIN_SDK = 16
    ANDROID_COMPILE_SDK_VERSION=26
    ANDROID_TARGET_SDK = 26
    ANDROID_BUILD_TOOLS = "26.1.0"
    ANDROID_SUPPORT_VERSION = "26.1.0"
    DAGGER_VERSION='2.15'
    RETROFIT_VERSION='2.3.0'

}
